@font-face{
  font-family: robotoo;
  src: url('../fonts/robotoo/Roboto-Bold.woff2');
  font-weight: 900;
}
@font-face{
  font-family: robotoo;
  src: url('../fonts/robotoo/Roboto-Medium.woff2');
  font-weight: 700;
}
@font-face{
  font-family: robotoo;
  src: url('../fonts/robotoo/Roboto-Regular.woff2');
  font-weight: 300;
}
*{
  margin: 0px;
  font-family: 'roboto' ,sans-serif;
}
:root{
  --primary-color:rgb(34, 152, 192);
}
.flex-data{
  display:flex;
  align-items: center;
  align-content: center;
}
ul{
  padding: 0px;
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  width: 90%;
  margin: auto;
}
.navbar{
  background-color: var(--primary-color);
  width: 100%;
  padding: 15px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
}
.navbar .contain {
  width: 100%;
  justify-content: space-between;
}
.navbar .contain .brand-name{
  font-size: 40px;
  font-weight: 900;
  color: aliceblue;
  text-transform: capitalize;
}

.navbar .contain .navbar-nav{
  gap: 25px;
}

.navbar .contain .navbar-nav li a{
 font-weight: 700;
 font-size: 20px;
 color: aliceblue;
 text-transform: capitalize;
}
.navbar .contain .navbar-nav li a:hover{
  color: yellow
}
.header{
  width: 100%;
  padding: 150px 0px;
  background-image: url('../images/header/header.jpeg');
  background-size: cover;

}
.header .contain{
  text-align: center;
}
.header h1{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}
.header .contain .row {
  filter: invert(51%) sepia(48%) saturate(754%) hue-rotate(149deg) brightness(90%) contrast(87%);
  justify-content: center;
  gap:15px;
  margin: 5px 0 ;
}
.header .contain .bb{
  text-align: center;
  text-transform: capitalize;
  font-size:15px;
  font-weight: 300px;

}
.about{
  width: 100%;
  padding: 50px 0px;
  background-color:white;
}
.about .contain{
  text-align: center;
}
.about h1{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 900px;
  text-transform: capitalize; 
}
.about p{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300px;
  padding: 7px 0px ;
  margin: 0 50px;
  line-height: 30px;
}
.work{
  width: 100%;
  padding: 150px 0px;
  background-image: url('../images/work/counter.jpg');
  background-size: cover;
  background-position: center;
}
.work .contain {
  padding: 20px 50px ;
  margin: 50px;
  gap:20px;
  justify-content:space-between;

}

.services{
  width: 100%;
  padding: 50px 0px;
  background-color:white;
}

.services h1{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 900px;
  text-transform: capitalize; 
  text-align: center;
}
.services p{

  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300px;
  padding: 7px 0px ;
  margin: 0 50px;
  line-height: 30px;
  width: 50%;
}

.team{
  width: 100%;
  padding: 50px 0px;
  background-color:rgb(187, 177, 177);
}
.team .contain{
  text-align: center;
}
.team h1{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 900px;
  text-transform: capitalize;
} 
.team .contain .row {
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}
.team button{
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300px;
  background-color: var(--primary-color);
  color: aliceblue;
  border: 3px solid var(--primary-color) ;
  border-radius: 20px;
}

.team .row1 {
  flex-wrap: wrap;
  
}

.team .row1 .image-box {
  width: calc((100% / 3) - 20px);
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.team .row1 .image-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 8;
  opacity: .4;
  transition: height .4s;
}

.team .row1 .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.team .row1 .image-box:hover::after {
  height: 100%;
}
.priceplan{
  width: 100%;
  padding: 50px 0px;
  background-image: url('../images/plan/service.jpg');
  background-size: cover;
  background-position: center;
}
.priceplan .contain{
  text-align: center;
}
.priceplan h1{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color: var(--primary-color);
}
.priceplan p{
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color:white;
}
.priceplan .row {
  flex-wrap: wrap;
  gap: 20px;
}

.priceplan .row .box {
  width: calc((100% / 3) - 20px);
  height: 100%;
  padding: 30px 0px;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}

.priceplan .row .box .image-contain img {
  width: 80px;
  height: 80px;
  filter: invert(51%) sepia(48%) saturate(754%) hue-rotate(149deg) brightness(90%) contrast(87%);
  object-fit: contain;

}

.priceplan .row .box h2 {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  margin: 20px 0px;
  text-transform: capitalize;
  text-align: center;
}

.priceplan.row .box p {
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color:white;
  margin: 0px;
}

.priceplan .row .box:hover {
  border-color: var(--primary-color);
}

.priceplan .row .box:hover h2 {
  color: var(--primary-color);
}
.our-team{
  width: 100%;
  padding: 50px 0px;
  background-color: rgb(232, 225, 217);
}
.our-team .contain{
  text-align: center;
}
.our-team h1{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color: var(--primary-color);
}
.our-team p{
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color:white;
}
.our-team .row {
  flex-wrap: wrap;
  gap: 20px;
}

.our-team .row .card-team {
  width: calc((100% / 4) - 20px);
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.our-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.our-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  gap: 15px;
  transition: all .4s;
}

.our-team .row .card-team .contact-data h2 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 900;
  margin: 0px;
}

.our-team .row .card-team .contact-data p {
  color: var(--light-color);
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
}

.our-team .row .card-team:hover .contact-data {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.contact-us{
  width: 100%;
  padding: 50px 0px;
  background-image: url('../images/contact/message.jpg');
  background-size: cover;
  background-position: center;
}
.contact-us .contain{
  text-align: center;
}
.contact-us h1{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color: var(--primary-color);
}
.contact-us p{
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 20px 20px 20px;
  color:white;
}
.contact-us button{
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300px;
  background-color: var(--primary-color);
  color: aliceblue;
  border: 3px solid var(--primary-color) ;
  border-radius: 20px;
}

footer{
  width: 100%;
  padding: 30px 0;
  background-color:aquamarine;
}
footer p{
  text-align: center;
  text-transform: capitalize;
  color: aliceblue;
  font-size: 25px;
  font-weight: 700px;
}
